{
  "name": "shopping-mock",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Geordie Powers <geordie.powers@gmail.com>",
  "scripts": {
    "start": "npm run clean && parcel src/index.html",
    "build": "npm run clean && parcel build src/index.html --no-source-maps",
    "clean": "rm -rf .cache/ dist/"
  },
  "license": "MIT",
  "dependencies": {
    "@reach/dialog": "^0.1.2",
    "@reach/router": "^1.2.1",
    "immer": "^1.9.2",
    "normalize.css": "https://github.com/GeordieP/normalize.css",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-plugin-styled-components": "^1.9.4",
    "parcel": "^1.10.3"
  }
}
